events {
    worker_connections 4096;
}
http {
    sendfile on;
    types {
        text/css                              css;
        text/html                             html htm shtml;
        application/x-javascript              js;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
    }
    server {
        listen 80;
        root /srv/quizlet/build;
        location / {
            try_files $uri$args $uri$args/ $uri/ @proxy;
        }
        location @proxy {
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://api:3001;
        }
    }
}