events {
    worker_connections 4096;
}
http {
    upstream backend {
        server api:3001;
    }
    sendfile on;
    types {
        text/css                              css;
        text/html                             html htm shtml;
        application/x-javascript              js;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
    }
    server {
        listen 80;
        root /srv/quizlet/build;
        location /api/ {
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://backend$request_uri;
        }
        location = /auth {
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://backend$request_uri;
            proxy_redirect off;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}